#====================================
#   Conky Settings
#====================================
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no


#====================================
#   Window Specifications
#====================================
gap_x 0
gap_y 30
minimum_size 268 270
maximum_width 268
own_window yes
own_window_type override  # other options are: override/dock/desktop/panel
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
#alignment middle_middle
#own_window_argb_visual yes
#own_window_argb_value 0


#====================================
#   Text Settings
#====================================
use_xft yes
xftalpha 0
xftfont Droid Sans:size=10
text_buffer_size 256
override_utf8_locale yes


#====================================
#   Color Scheme
#====================================
default_color DCDCDC
color1 DCDCDC
color2 DCDCDC
color3 D64937
color4 F9F9F9
color5 484848
color6 2D2D2D


#====================================
#   API Key
#====================================
template6 "9b2694496c01f964571589990b592dfd"


#====================================
#   City ID
#====================================
template7 "4931482"


#====================================
#   Temp Unit (default, metric, imperial)
#====================================
template8 imperial


#====================================
#   Locale (e.g. "es_ES.UTF-8")
#   Leave empty for default
#   Leave the quotes
#====================================
template9 ""


###################################################
###################################################


alignment top_right
own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
TEXT
#----------------------------------------
#   CURL
#----------------------------------------
${execi 300 ~/.harmattan-assets/get_weather ${template6} ${template7} ${template8} ${template9}}\
\
\
\
\
\
${execi 10 cp -f ~/.harmattan-assets/photos/small-4px/$(jq .weather[0].id ~/.cache/harmattan-conky/weather.json).png ~/.cache/harmattan-conky/weather.png}${image ~/.cache/harmattan-conky/weather.png -p 20,25 -s 228x110}\
${image ~/.harmattan-assets/misc/Numix/Compact/border.png -p 20,25 -s 228x110}\
${image ~/.harmattan-assets/misc/Numix/Compact/bottom-bg.png -p 20,135 -s 228x110}\
${image ~/.harmattan-assets/misc/Numix/Compact/separator-v.png -p 95,151 -s 1x83}\
${image ~/.harmattan-assets/misc/Numix/Compact/separator-v.png -p 171,151 -s 1x83}\
\
\
\
\
${color2}${voffset 152}${alignc 77}${execi 10 LANG=${template9} LC_TIME=${template9} date +%^a}
${color2}${voffset -15}${alignc}${execi 10 LANG=${template9} LC_TIME=${template9} date -d +1day +%^a}
${color2}${voffset -15}${alignc -77}${execi 10 LANG=${template9} LC_TIME=${template9} date -d +2day +%^a}
\
\
\
\
${color2}${voffset 53}${alignc 77}${execi 10 ~/.harmattan-assets/parse_weather 'avg' '.main.temp_min' '0'}${if_match "$template8" == "metric"}°C${else}${if_match "$template8" == "imperial"}°F${else}${if_match "$template8" == "default"} K${endif}${endif}${endif}/${execi 10 ~/.harmattan-assets/parse_weather 'avg' '.main.temp_max' '0'}${if_match "$template8" == "metric"}°C${else}${if_match "$template8" == "imperial"}°F${else}${if_match "$template8" == "default"} K${endif}${endif}${endif}
${color2}${voffset -15}${alignc}${execi 10 ~/.harmattan-assets/parse_weather 'avg' '.main.temp_min' '1'}${if_match "$template8" == "metric"}°C${else}${if_match "$template8" == "imperial"}°F${else}${if_match "$template8" == "default"} K${endif}${endif}${endif}/${execi 10 ~/.harmattan-assets/parse_weather 'avg' '.main.temp_max' '1'}${if_match "$template8" == "metric"}°C${else}${if_match "$template8" == "imperial"}°F${else}${if_match "$template8" == "default"} K${endif}${endif}${endif}
${color2}${voffset -15}${alignc -77}${execi 10 ~/.harmattan-assets/parse_weather 'avg' '.main.temp_min' '2'}${if_match "$template8" == "metric"}°C${else}${if_match "$template8" == "imperial"}°F${else}${if_match "$template8" == "default"} K${endif}${endif}${endif}/${execi 10 ~/.harmattan-assets/parse_weather 'avg' '.main.temp_max' '2'}${if_match "$template8" == "metric"}°C${else}${if_match "$template8" == "imperial"}°F${else}${if_match "$template8" == "default"} K${endif}${endif}${endif}
\
\
\
\
${color4}${font Droid Sans :size=36}${goto 36}${voffset -196}${execi 10 jq -r .main.temp ~/.cache/harmattan-conky/weather.json | awk '{print int($1+0.5)}' # round num}${if_match "$template8" == "metric"}°C${else}${if_match "$template8" == "imperial"}°F${else}${if_match "$template8" == "default"} K${endif}${endif}${endif}${font}\
${color4}${font Droid Sans :size=12}${goto 46}${voffset 33}${execi 10 jq -r .weather[0].description ~/.cache/harmattan-conky/weather.json | sed "s|\<.|\U&|g"}${font}\
${font Droid Sans :size=8}${color4}${alignr 52}${voffset -73}${execi 10 jq -r .main.pressure ~/.cache/harmattan-conky/weather.json | awk '{print int($1+0.5)}' # round num} hPa${font}
${font Droid Sans :size=8}${color4}${alignr 52}${voffset 7}${execi 10 jq -r .main.humidity ~/.cache/harmattan-conky/weather.json | awk '{print int($1+0.5)}' # round num} %${color}${font}
${font Droid Sans :size=8}${color4}${alignr 52}${voffset 5}${execi 10 jq -r .wind.speed ~/.cache/harmattan-conky/weather.json | awk '{print int($1+0.5)}' # round num}${if_match "$template8" == "metric"} m/s${else}${if_match "$template8" == "default"} m/s${else}${if_match "$template8" == "imperial"} mi/h${endif}${endif}${endif}${color}${font}\
\
\
\
\
${image ~/.harmattan-assets/misc/Numix/Compact/pressure.png -p 224,35 -s 16x16}\
${image ~/.harmattan-assets/misc/Numix/Compact/humidity.png -p 224,61 -s 16x16}\
${image ~/.harmattan-assets/misc/Numix/Compact/wind-2.png -p 224,87 -s 16x16}\
${execi 10 cp -f ~/.harmattan-assets/icons/#dcdcdc__32/$(~/.harmattan-assets/parse_weather 'first' '.weather[0].id' '0').png ~/.cache/harmattan-conky/weather-1.png}${image ~/.cache/harmattan-conky/weather-1.png -p 42,177 -s 32x32}\
${execi 10 cp -f ~/.harmattan-assets/icons/#dcdcdc__32/$(~/.harmattan-assets/parse_weather 'first' '.weather[0].id' '1').png ~/.cache/harmattan-conky/weather-2.png}${image ~/.cache/harmattan-conky/weather-2.png -p 118,177 -s 32x32}\
${execi 10 cp -f ~/.harmattan-assets/icons/#dcdcdc__32/$(~/.harmattan-assets/parse_weather 'first' '.weather[0].id' '2').png ~/.cache/harmattan-conky/weather-3.png}${image ~/.cache/harmattan-conky/weather-3.png -p 194,177 -s 32x32}${font}${voffset -24}\
